# PTOTimeManagement

./: Final Draft PTO High Level Design Document.docx  PTOTimeManagement.sln  package-lock.json
PTOTMT.First/: PTOTMT.First.csproj  Program.cs  Startup.cs
PTOTMT.First/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PTOTMT.First/ClientApp/src/: index.html  styles.css  tsconfig.app.json
PTOTMT.First/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PTOTMT.First/ClientApp/src/app/Secure/: material.module.ts  secure.module.ts
PTOTMT.First/ClientApp/src/app/Secure/_Entities/: QuotaEntity.js.map  QuotaEntity.ts
PTOTMT.First/ClientApp/src/app/Secure/_Models/: QuotaDialogData.js  QuotaDialogData.ts
PTOTMT.First/ClientApp/src/app/_Entities/: QuotaEntity.js  QuotaEntity.js.map  QuotaEntity.ts  QuotaFromDBEntity.js  QuotaFromDBEntity.js.map  QuotaFromDBEntity.ts  UserEntity.ts
PTOTMT.First/ClientApp/src/app/_Models/: QuotaDialogData.js.map  QuotaDialogData.ts
PTOTMT.First/ClientApp/src/app/_entities/: FindQuotaEntity.js  FindQuotaEntity.js.map  FindQuotaEntity.ts  FlexEntity.js  FlexEntity.js.map  FlexEntity.ts  FlexFromDBEntity.js  FlexFromDBEntity.js.map  FlexFromDBEntity.ts  FlexTypeFromDBEntity.js  FlexTypeFromDBEntity.js.map  FlexTypeFromDBEntity.ts  LocationFromDBEntity.ts  PTOEntity.js  PTOEntity.js.map  PTOEntity.ts  PTOFromDBEntity.js  PTOFromDBEntity.js.map  PTOFromDBEntity.ts  RequestTypeFromDBEntity.js  RequestTypeFromDBEntity.js.map  RequestTypeFromDBEntity.ts  RoleFromDBEntity.js  RoleFromDBEntity.js.map  RoleFromDBEntity.ts  StatusEntity.ts  StatusFromDBEntity.js  StatusFromDBEntity.js.map  StatusFromDBEntity.ts  TeamFromDBEntity.js  TeamFromDBEntity.js.map  TeamFromDBEntity.ts  TitleFromDBEntity.ts  UserEntity.js.map  UserEntity.ts  UserFromDBEntity.js  UserFromDBEntity.js.map  UserFromDBEntity.ts
PTOTMT.First/ClientApp/src/app/_guards/: auth.guard.ts
PTOTMT.First/ClientApp/src/app/_interceptors/: HttpConfigInterceptor.ts  index.js  index.js.map  index.ts
PTOTMT.First/ClientApp/src/app/_library/: common.library.js  common.library.js.map  common.library.ts
PTOTMT.First/ClientApp/src/app/_models/: ErrorDialogData.ts  FlexDialogData.js  FlexDialogData.js.map  FlexDialogData.ts  PTODialogData.js  PTODialogData.ts
PTOTMT.First/ClientApp/src/app/_pipes/: flex-name.pipe.ts  flextype-name.pipe.spec.ts  flextype-name.pipe.ts  requesttype-name.pipe.ts  requestype-name.pipe.spec.ts  status-name.pipe.spec.ts  status-name.pipe.ts  user-name.pipe.spec.ts  user-name.pipe.ts
PTOTMT.First/ClientApp/src/app/_services/: auth.service.ts  datasharing.service.ts  datastorage.service.spec.ts  datastorage.service.ts  error-dialog.service.ts  flex.service.ts  flextype.service.ts  location.service.spec.ts  location.service.ts  pto.service.ts  quota.service.spec.ts  quota.service.ts  requesttype.service.ts  role.service.ts  status.service.ts  team.service.ts  user.service.ts
PTOTMT.First/ClientApp/src/app/_validators/: FlexCustomValidators.validator.ts  PTOCustomValidators.validator.ts  PTOHours.Validator.js  PTOHours.Validator.ts  QuotaCustomValidators.Validator.js  QuotaCustomValidators.Validator.js.map  QuotaCustomValidators.Validator.ts  QuotaRemainingHours.Validator.js  QuotaRemainingHours.Validator.js.map  QuotaRemainingHours.Validator.ts  RegisterCustomValidators.validator.js  RegisterCustomValidators.validator.js.map  RegisterCustomValidators.validator.ts  ValidateHours.js.map  ValidateHours.ts  ValidateMinutes.ts  ValidateOriginalHours.js  ValidateOriginalHours.js.map  ValidateOriginalHours.ts
PTOTMT.First/ClientApp/src/app/_viewmodels/: ErrorDialogData.js  ErrorDialogData.js.map  ErrorDialogData.ts  FlexDialogData.ts  LoginFormData.js  LoginFormData.js.map  LoginFormData.ts  PTODialogData.js.map  QuotaDialogData.ts  RequestDisplayDialogData.js  RequestDisplayDialogData.js.map  RequestDisplayDialogData.ts  UserFormData.js  UserFormData.js.map  UserFormData.ts
PTOTMT.First/ClientApp/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
PTOTMT.First/ClientApp/src/app/public/: public.module.ts
PTOTMT.First/Controllers/: AuthController.cs
PTOTMT.First/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PTOTMT.First/Properties/: launchSettings.json
PTOTMT.FrontEnd/: Program.cs  (+2 more)
PTOTMT.Repository/: IUnitOfWorkWebAPI.cs  PTOTMT.Repository.csproj  UnitOfWorkWebAPI.cs
PTOTMT.Repository/Abstraction/Web/: IEmailSender.cs  IQuotaService.cs
PTOTMT.Repository/Abstraction/WebAPI/: IAspNetRolesRepository.cs  IAspNetUsersRepository.cs  IFlexRepository.cs  IFlexTypeRepository.cs  ILocationRepository.cs  IQuotaRepository.cs  IRepository.cs  IRepositoryExistsName.cs  IRepositoryGetByName.cs  IRequestRepository.cs  IRequestTypeRepository.cs  IRoleRepository.cs  IShiftSlideRepository.cs  IStatusRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  ITitleRepository.cs  IUserRepository.cs
PTOTMT.Repository/Implementation/Web/: EmailSender.cs  QuotaService.cs
PTOTMT.Repository/Implementation/WebAPI/: AspNetRolesRepository.cs  AspNetUsersRepository.cs  FlexRepository.cs  FlexTypeRepository.cs  LocationRepository.cs  QuotaRepository.cs  Repository.cs  RequestRepository.cs  RequestTypeRepository.cs  RoleRepository.cs  ShiftSlideRepository.cs  StatusRepository.cs  TeamRepository.cs  TeamUserRepository.cs  TitleRepository.cs  UserRepository.cs
PTOTMT.Web.API/: PTOTMT.Service.csproj  Program.cs  Startup.cs  appsettings.json
PTOTMT.Web.API/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  FlexTypesController.cs  FlexsController.cs  LocationsController.cs  QuotasController.cs  RequestTypesController.cs  RequestsController.cs  RolesController.cs  ShiftSlidesController.cs  StatusesController.cs  TeamUsersController.cs  TeamsController.cs  TitlesController.cs  UsersController.cs
PTOTMT.Web.API/Properties/: launchSettings.json
PTOTMT.WebAPI/: PTOTMT.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PTOTMT.WebAPI/Properties/: launchSettings.json
(+508 files in other folders)
