<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\alert\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\alert\**" />
    <EmbeddedResource Remove="ClientApp\src\app\alert\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\alert\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\public\alert\alert.model.ts" />
    <None Remove="ClientApp\src\app\public\alert\index.ts" />
    <None Remove="ClientApp\src\app\public\DialogData.ts" />
    <None Remove="ClientApp\src\app\_entities\FlexEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\FlexTypeFromDBEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\PTOEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\PTOFromDBEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\QuotaEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\QuotaFromDBEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\RequestTypeFromDBEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\StatusEntity.ts" />
    <None Remove="ClientApp\src\app\_entities\TeamFromDBEntity.ts" />
    <None Remove="ClientApp\src\app\_validators\FlexCustomValidators.validator.ts" />
    <None Remove="ClientApp\src\app\_validators\PTOCustomValidators.validator.ts" />
    <None Remove="ClientApp\src\app\_validators\QuotaCustomValidators.Validator.ts" />
    <None Remove="ClientApp\src\app\_viewmodels\FlexDialogData.ts" />
    <None Remove="ClientApp\src\app\_viewmodels\PTODialogData.ts" />
    <None Remove="ClientApp\src\app\_viewmodels\UserEntity.ts" />
    <None Remove="ClientApp\src\app\_interceptors\index.ts" />
    <None Remove="ClientApp\src\app\_services\flex.service.ts" />
    <None Remove="ClientApp\src\app\_services\team.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTOTMT.Common\PTOTMT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\_guards\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\public\alert\alert.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\public\alert\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\FlexEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\FlexTypeFromDBEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\PTOEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\PTOFromDBEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\QuotaEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\QuotaFromDBEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\RequestTypeFromDBEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\StatusEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\TeamFromDBEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_validators\FlexCustomValidators.validator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_viewmodels\FlexDialogData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_viewmodels\PTODialogData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_viewmodels\QuotaDialogData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_entities\UserEntity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_interceptors\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\flex.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\pto.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\team.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_validators\PTOCustomValidators.validator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_validators\QuotaCustomValidators.Validator.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4dist_4main-es2015_1js_1map__JsonSchema="" clientapp_4dist_4main-es5_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
